Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/RectangleShapeBaseControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.RectangleShapeBaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    x:Name="DrawingGrid"
    d:DesignHeight="290"
    d:DesignWidth="290"
    ManipulationMode="All"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="GridMainSelection"
        Height="290"
        HorizontalAlignment="Left"
        Margin="0,0,0,0"
        RenderTransformOrigin="0,0"
        VerticalAlignment="Top"
        Width="290"
        >
        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopRight"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                ManipulationDelta="RotationTopRight_OnManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top">
            <userControls:RotationArrowsShape.RenderTransform>
                <RotateTransform Angle="90" CenterX="25" CenterY="25" />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopLeft"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                ManipulationDelta="RotationTopLeft_OnManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top"
        />

        <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomLeft"
            HorizontalAlignment="Left"
            ManipulationDelta="RotationBottomLeft_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                    CenterX="25"
                    CenterY="25"
                    Rotation="270"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
                x:Name="rotationArrowBottomRight"
                ManipulationDelta="RotationBottomRight_OnManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                        CenterX="25"
                        CenterY="25"
                        Rotation="180"
                        />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <Grid
            x:Name="AreaToDrawGrid"
            Height="160"
            HorizontalAlignment="Center"
            Margin="65"
            VerticalAlignment="Center"
            Width="160"
            >

            <Rectangle
                x:Name="AreaToDrawRectangle"
                Fill="Black"
                Height="{Binding ElementName=AreaToDrawGrid,
                                 Path=Height}"
                HorizontalAlignment="Center"
                Stroke="Gray"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Width="{Binding ElementName=AreaToDrawGrid, Path=Width}"
                />

            <Rectangle
                x:Name="AreaToDrawStamp"
                Width="{Binding ElementName=AreaToDrawGrid,
                                Path=Width}"
                Height="{Binding ElementName=AreaToDrawGrid,
                                 Path=Height}"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Transparent"
                Stroke="CornflowerBlue"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                Visibility="Visible"
                />

            <Image
                x:Name="imgStampedImage"
                Margin="3,3,3,3"
                Stretch="Fill"
                />

            <Ellipse
                x:Name="AreaToDrawEllipse"
                Fill="Black"
                Height="{Binding ElementName=AreaToDrawGrid,
                                 Path=Height}"
                HorizontalAlignment="Center"
                Stroke="Gray"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Width="{Binding ElementName=AreaToDrawGrid,
                                Path=Width}"
                />
        </Grid>

        <Rectangle
            x:Name="MovementRectangle"
            Fill="#01FFFFFF"
            Height="200"
            Margin="45"
            ManipulationDelta="rectEllipseForMovement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Stroke="LightSkyBlue"
            StrokeThickness="5"
            Tapped="rectEllipseForMovement_Tapped"
            Width="200"
            />

        <Grid
            x:Name="BottomCenterGrid"
            Height="65"
            HorizontalAlignment="Center"
            ManipulationDelta="BottomCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            VerticalAlignment="Bottom"
            Width="100"
            >
            <Ellipse
                d:LayoutRounding="Auto"
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,0,0,35"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Bottom"
                Width="30"
                >
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="CenterLeftGrid"
            Height="100"
            HorizontalAlignment="Left"
            ManipulationDelta="CenterLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,95"
            VerticalAlignment="Center"
            Width="65"
            >
            <Ellipse
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Left"
                Margin="35,0,0,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Center"
                Width="30"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="450"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="BottomLeftGrid"
            Background="Transparent"
            Height="35"
            HorizontalAlignment="Left"
            ManipulationDelta="BottomLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="30,0,0,30"
            VerticalAlignment="Bottom"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Left"
                Margin="5,0,0,-5"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Bottom"
                Width="40"
                />
        </Grid>

        <Grid
            x:Name="TopLeftGrid"
            Background="Transparent"
            Height="35"
            HorizontalAlignment="Left"
            ManipulationDelta="TopLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="30,30,0,0"
            VerticalAlignment="Top"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Left"
                Margin="-5,5,0,0"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top"
                Width="40"
                >

                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopCenterGrid"
            Height="65"
            HorizontalAlignment="Center"
            ManipulationDelta="TopCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateY"
            VerticalAlignment="Top"
            Width="100"
            >
            <Ellipse
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,35,0,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                VerticalAlignment="Top"
                Width="30"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>
        <Grid
            x:Name="BottomRightGrid"
            Background="Transparent"
            Height="35"
            HorizontalAlignment="Right"
            ManipulationDelta="BottomRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,0,30,30"
            VerticalAlignment="Bottom"
            Width="60"
            >
            <userControls:clippedEllipse
                d:LayoutRounding="Auto"
                HorizontalAlignment="Right"
                Margin="0,-10,-5,5"
                RenderTransformOrigin="0.5,0.5"
                UseLayoutRounding="False"
                VerticalAlignment="Bottom"
                Width="40"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopRightGrid"
            Background="Transparent"
            Height="35"
            HorizontalAlignment="Right"
            ManipulationDelta="TopRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,30,30,0"
            VerticalAlignment="Top"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Right"
                Margin="0,-5,5,0"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top"
                Width="40"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="CenterRightGrid"
            Height="100"
            HorizontalAlignment="Right"
            ManipulationDelta="CenterRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            VerticalAlignment="Center"
            Width="65"
            >
            <Ellipse
                d:LayoutRounding="Auto"
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,0,35,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Center"
                Width="30"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
